.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 60% 40%;
  grid-template-areas:
    "msg daily weekly"
    "info daily weekly";
  height: 100%;
}

.weekly-card {
  grid-area: weekly;
  margin-left: 0.25rem;
}

.mat-card-content {
  height: 80%;
}

.cdk-group {
  height: 100%;
}

.weekly-table {
  height: 100%;
  width: 100%;
  border-collapse: collapse;
}

.weekly-table,
th,
td {
  border: 1px solid black;
}
